.editor {
  border: 1px solid #f0f0f0;
  border-radius: 5px;
  padding: 0.5em;
  background: #f9f9f9;
  overflow: auto;
  position: relative;
  width: 70%;
  outline: none;
  &:focus {
    outline: none;
  }
}


.marking {
  border-bottom: 2px solid;
}

.editor {
  .misspelling {
    .marking();
    border-bottom-color: #faa;
    //&::selection {
    //  background: #faa;
    //}
  }

  .typographical,
  .grammar,
  .whitespace {
    .marking();
    border-bottom-color: #afa;
    //&::selection {
    //  background: #afa;
    //}
  }
}

