@import "flexbox";

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow: hidden;
}

#app {
  height: 100%;
  overflow: hidden;
}

h1 {
  color: orange;
  font-size: 10px;
  margin: 0;
  padding: 0;
}


button {
  background-color: #aaaaff;
  border: 1px solid silver;
  border-radius: 6px;
  padding: 0.5em;
  &:hover {
    background-color: #8888ff;
    cursor: pointer;
  }
}

.marcolix {
  height: 100%;
  overflow: hidden;
}

.editorSidebarRow {
  .flex-display(flex);
  height: 100%;
  overflow: hidden;
}

.editorSidebarRow > * {
  margin: 1em;
}


.checkButton {
  margin-bottom: 1em;
}


*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background-color: #f0f0f0;
  border-radius: 5px;
}

*::-webkit-scrollbar-thumb {
  background-color: #e0e0e0;
  border-radius: 5px;
}