.sidebar {
  padding: 48px 0.5em 0.5em 0.5em;
  overflow: auto;
  width: 30%;
}

.surface {
  color: red;
  text-decoration: line-through;
}

.replacement {
  color: #00bb00;
  cursor: pointer;
  &:hover {
    color: #008800;
  }
}

.arrow {
  color: #888;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.issue {
  margin-bottom: 1em;
  padding: 0.5em;
  border-radius: 5px;
}

.issueTitle {
  border-bottom: 1px solid #f0f0f0;
  position: relative;
  cursor: pointer;

  .replacement {
    display: inline-block;
    min-width: 5em;
  }

  transition: all 0.5s;
}


.issue:hover .issueTitle {
  border-bottom-color: #d0d0d0;
}

.issue.expanded .issueTitle {
  border-bottom-color: #a0a0a0;
}

.issue.expanded  {
  box-shadow: 1px 1px 8px #a0a0a0;
  background-color: #fbfbfb;
}

.issueTitle .icons {
  float: right;
  margin-right: 5px;
}

.issueTitle .openCloseIcon {
  width: 16px;
  height: 16px;
  background-image: url('../images/open.png');
  background-size: 16px 16px;
  transform: rotate(-0.25turn);
  display: block;
  opacity: 0.5;
  transition: all 0.5s;
}

.issue.expanded .openCloseIcon {
  transform: rotate(0turn);
}

.replacementsPopupContainer {
  position: relative;
}

.replacementsPopup {
  padding: 0 1em 0.2em 1em;
  position: absolute;
  top: -1px;
  background-color: white;
  z-index: 1;
  border-bottom: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
  display: none;
  &.open {
    display: block;
  }
}

.issueBody .replacement,
.replacementsPopup .replacement {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.issue .issueBody {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s;
}

.issueMessage {
  color: #555;
  margin: 0.5em 0;
}